# Backend Environment Confiburation
# 環境用設定(.env.sampleからコピーして必要に応じて変更)

# Environment Control
DEBUG=true

# Database Configuration
DATABASE_URL=postgresql://user:root@localhost:5432/mydb
POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=root